#feature {
  width: 100%;
  height: 60vh;
  background: #fff;
  padding: 50px 0;

  h2 {
    font-size: 1.8rem;
    text-transform: uppercase;
    color: rgba(0, 0, 0, 0.7);
    font-weight: lighter;
    text-align: center;
  }

  .card {
    width: 350px;
    padding: 15px 30px;
    text-align-last: left;

    .title{
        text-transform: uppercase;
        margin-bottom: 5px;
        .fas{
            color: $main_color;
        }
    }
    .desc{
        text-align-last: left;
    }
  }

  .testmonials {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  }
}
